REACT_APP_MOVIE_API_BASE_URL = 'https://www.omdbapi.com/'
REACT_APP_MOVIE_API_KEY=''
REACT_APP_DEFAULT_PLACEHOLDER_IMAGE = 'https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_SX300.jpg'